NO SLLI, SRLI, SRAI:
Trying 15000 runs through Dhrystone.
Finished in 12761 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:147342957


Trying 15000 runs through Dhrystone.
Finished in 12018 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:141675951


Trying 15000 runs through Dhrystone.
Finished in 9958 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:122974093


Trying 15000 runs through Dhrystone.
Finished in 9945 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:122733769


Trying 15000 runs through Dhrystone.
Finished in 10116 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:119257543


Trying 15000 runs through Dhrystone.
Finished in 9646 ms
==================================================
Dhrystone PASS         2 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished: 119256805 ticks // base no mem read/write delays
finished: 238518347 ticks // ifu 1 cycle delay
finished: 329543570 ticks // ifu and slu 1 cycle delay
finished:1069368356 ticks // >5 cycle delays

Trying 15000 runs through Dhrystone.
Finished in 23808 ms
==================================================
Dhrystone PASS         1 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:329543570

Trying 15000 runs through Dhrystone.
Finished in 73737 ms
==================================================
Dhrystone PASS         0 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
dut ebreak
finished:1'069'368'356 ticks

SoC Performance
Dhrystone Benchmark, Version C, Version 2.2
Trying 500 runs through Dhrystone.
Finished in 4767 ms // inconsistent time due to variable simulated clock
==================================================
Dhrystone PASS         0 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
[INFO] vcpu ebreak
[INFO] finished:391'218'576 cycles

// Added jal, branch instructions
Trying 500 runs through Dhrystone.
Finished in 4162 ms
==================================================
Dhrystone PASS         0 Marks
                   vs. 100000 Marks (i7-7700K @ 4.20GHz)
[INFO] vcpu ebreak
[INFO] finished:376'203'974 cycles
