different modes: Word size = 8 bits, 16 bits, 32 bits, 64 bits, 128 bits, etc
Modes are not compatible with each other
give the bit width of your ISA: varied-width
                                popular instructions have lower width bits
how many registers:             8 for 8 bits, 16 for 16 bits, 65Kb for 32 bits...

Assembly Example:

r0 = const 10
r1 = const 0
r2 = const 0
r3 = const 1
loop:
  r1 = add r1 r3
  r2 = add r2 r1
  r4 = le r1 r0
if r4 == 1 jump loop
end:
jump end

Example: 16 bits
const: consists of 2 instructions:
const r0  
0001 0000          # specifies const instruction and target register
0000 0000 0000 1010 # specifies 10

add:
 add  r1   r1   r3
0010 0001 0001 0011

le:
 le   r4    r1<= r0
0011 0100 0001 0011

if == 1 jump: consists of 2 instructions:
if jump r4   
 0100 0100  
0000 0000 0000 0100 # specifies address 4 which is loop:

jump:
0101  # opcode for jump



